\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{14}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Gerais}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o da Literatura}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}\itshape Eletronic Learning (e-learning)}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}\itshape Mobile Learning (m-learning)}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}\itshape Gamification}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Elementos de jogos de \itshape Gamification}{21}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Framework de \textit {Gamification}}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}\textit {Gamification} na Educa\IeC {\c c}\IeC {\~a}o}{25}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Levantantamento de Aplicativos \textit {M-Learning}}{26}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Avalia\IeC {\c c}\IeC {\~a}o dos Aplicativos}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Avalia\IeC {\c c}\IeC {\~a}o do Aplicativo Busuu}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Objetivo de Neg\IeC {\'o}cio}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Comportamentos Esperados}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Jogadores}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Ciclo de Atividades}{30}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Divertimento}{32}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Ferramenta Apropriada}{32}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Elementos de \textit {Gamification} no Busuu}{32}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o do Aplicativo Duolingo}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Objetivo de Neg\IeC {\'o}cios}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Comportamentos Esperados}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Jogadores}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Ciclos de Atividades}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Divertimento}{34}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Ferramenta Apropriada}{35}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Elementos de \textit {Gamification} no Duolingo}{36}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o do Aplicativo Lingualeo}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Objetivos de Neg\IeC {\'o}cio}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comportamentos Esperados}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Jogadores}{37}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Ciclos de Atividades}{39}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Divertimento}{39}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Ferramenta Apropriada}{40}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Elementos de \textit {Gamification} no Lingualeo}{41}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es sobre as Avalia\IeC {\c c}\IeC {\~o}es dos Aplicativos}{41}{section.4.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Ingl\IeC {\^e}s+ - Um \textit {software} educacional voltado para o ensino de l\IeC {\'\i }ngua inglesa usando \textit {framework de gamification}}}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o do Prot\IeC {\'o}tipo}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Processo de Software}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o do Prot\IeC {\'o}tipo Ingl\IeC {\^e}s+}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Objetivos de Neg\IeC {\'o}cio}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comportamentos Esperados}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Jogadores}{46}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Ciclo de Atividades}{46}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Divertimento}{47}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Ferramenta Apropriada}{48}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Elementos de \textit {Gamification} no Ingl\IeC {\^e}s+}{48}{subsection.5.3.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {M\IeC {\'e}todos para avalia\IeC {\c c}\IeC {\~a}o de usabilidade}}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}\textit {System Usability Scale} (SUS)}{50}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Pontua\IeC {\c c}\IeC {\~a}o SUS}{51}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Resultados}{51}{section.6.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclus\IeC {\~o}es}}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{55}{section.7.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.11}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{60}{section*.12}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Question\IeC {\'a}rio Completo}}{61}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Planilha com resultados do question\IeC {\'a}rio}}{67}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Lista de Aplicativos Encontrados}}{71}{appendix.C}
