\select@language {brazil}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'I}ndice de proefici\IeC {\^e}ncia dos pa\IeC {\'\i }ses da Am\IeC {\'e}rica Latina}}{15}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos alunos matriculados no ensino superior a dist\IeC {\^a}ncia}}{18}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de jogadores}}{20}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Elementos de \textit {Gamification}}}{21}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de Engajamento}}{24}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Escada de Progress\IeC {\~a}o}}{25}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Principais Sistemas Operacionais M\IeC {\'o}veis}}{27}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Tela inicial - Busuu}}{30}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de li\IeC {\c c}\IeC {\~a}o finalizada - Busuu}}{31}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Tela de Intera\IeC {\c c}\IeC {\~a}o - Busuu}}{31}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Elementos de \textit {Gamification} - Busuu}}{32}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela Inicial do Duolingo}}{33}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Atalho para avan\IeC {\c c}o de n\IeC {\'\i }vel - Duolingo}}{33}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Mensagem de proibi\IeC {\c c}\IeC {\~a}o - Duolingo}}{34}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de Conquista e Compras de Itens - Duolingo}}{35}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de Competi\IeC {\c c}\IeC {\~a}o - Duolingo}}{35}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Elementos de \textit {Gamification} - Duolingo}}{36}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela Inicial Lingualeo}}{37}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de Interesses - Lingualeo}}{38}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o da Gram\IeC {\'a}tica - Lingualeo}}{38}{figure.4.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Metas - Lingualeo}}{39}{figure.4.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Tarefa Completa e Ganho de XP - Lingualeo}}{39}{figure.4.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Convidar Amigos - Lingualeo}}{40}{figure.4.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Perfil - Lingualeo}}{41}{figure.4.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Elementos de \textit {Gamification} - Lingualeo}}{41}{figure.4.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Resumo de Elementos de \textit {Gamification}}}{42}{figure.4.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Modelo de Processo em Cascata}}{44}{figure.5.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Tela Inicial - Ingl\IeC {\^e}s+}}{45}{figure.5.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Bloqueio de Li\IeC {\c c}\IeC {\~a}o - Ingl\IeC {\^e}s+}}{45}{figure.5.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Cadastro e Question\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o - Ingl\IeC {\^e}s+}}{46}{figure.5.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Ciclo de Atividades - Ingl\IeC {\^e}s+}}{47}{figure.5.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Cen\IeC {\'a}rio de Jogos e Loja de Itens - Ingl\IeC {\^e}s+}}{47}{figure.5.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Menu, Perfi e Configura\IeC {\c c}\IeC {\~o}es - Ingl\IeC {\^e}s+}}{48}{figure.5.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Elementos de \textit {Gamification} - Ingl\IeC {\^e}s+}}{48}{figure.5.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Quantidade de Testadores}}{49}{figure.6.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Exemplo de quest\IeC {\~a}o do SUS}}{50}{figure.6.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Resultados Bangor}}{52}{figure.6.37}
\contentsline {figure}{\numberline {38}{\ignorespaces M\IeC {\'e}dia SUS}}{53}{figure.6.38}
