\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Alves 2014]{ALVES}
\abntrefinfo{Alves}{ALVES}{2014}
{ALVES, F. \emph{Gamification: Como Criar Experiências de Aprendizagem
  Engajadoras: Um Guia Completo do Conceito à Prática.} [S.l.]: São Paulo:
  DVS editora, 2014. v.~1. 176~p.
ISBN 978-8582890882.}

\bibitem[Bangor, Kortum e Miller 2009]{BANGOR}
\abntrefinfo{Bangor, Kortum e Miller}{BANGOR; KORTUM; MILLER}{2009}
{BANGOR, A.; KORTUM, P.; MILLER, J. Determining what individual sus scores
  mean: Adding an adjective rating scale.
\emph{Journal of Usability Studies}, v.~4, n.~3, p. 114--123, 2009.
ISSN 1931-3357.}

\bibitem[Bartle 1996]{BARTLE}
\abntrefinfo{Bartle}{BARTLE}{1996}
{BARTLE, R.~A. Hearts, clubs, diamonds, spades: Players who suit muds.
\emph{Journal of MUD Research}, v.~1, n.~1, p.~19, 1996.}

\bibitem[Brooke 1996]{BROOKE}
\abntrefinfo{Brooke}{BROOKE}{1996}
{BROOKE, J. Sus - a quick and dirty usability scale. In:  \emph{Usability
  Evaluation in Industry}. [S.l.]: Taylor and Francis, 1996. v.~1, n.~1, p.
  189--194.
ISBN 978-0748404605.}

\bibitem[Brown 2010]{BROWN}
\abntrefinfo{Brown}{BROWN}{2010}
{BROWN, J. \emph{Can you hear me now?} 2010. 28-30~p.}

\bibitem[Cabral 2014]{CABRAL}
\abntrefinfo{Cabral}{CABRAL}{2014}
{CABRAL, A. A importância do inglês no mundo atual.
\emph{PROFFORMA}, v.~5, n.~13, p.~1--2, 2014.}

\bibitem[Carvalho 2012]{CARVALHO}
\abntrefinfo{Carvalho}{CARVALHO}{2012}
{CARVALHO, A. A.~A. Mobile-learning: Rentabilizar os dispositivos móveis dos
  alunos para aprender. In:  \emph{Aprender na Era Digital: Jogos e
  Mobile-Learning}. [S.l.]: Lisboa: De Facto editores, 2012. v.~1, n.~1, p.
  149--164.
ISBN 978-9898557087.}

\bibitem[EF 2015]{EF}
\abntrefinfo{EF}{EF}{2015}
{EF. Índice de proficiência em inglês.
In:  EDUCATION FIST. [S.l.]: Education Fist, 2015. v.~5, n.~1, p.~68.}

\bibitem[Ferreira et al. 2012]{FERREIRA}
\abntrefinfo{Ferreira et al.}{FERREIRA et al.}{2012}
{FERREIRA, J.~B. et al. A disseminação da aprendizagem com mobilidade
  (m-learning).
\emph{DataGramaZero: Rio de Janeiro}, v.~13, n.~4, 2012.}

\bibitem[Gil 2008]{GIL}
\abntrefinfo{Gil}{GIL}{2008}
{GIL, A.~C. \emph{Metodos e Técnicas de Pesquisa Social}. 6. ed. [S.l.]: São
  Paulo: Atlas, 2008. v.~1. 200~p.
ISBN 8522451427.}

\bibitem[Grigoletto 2010]{GRIGOLETTO}
\abntrefinfo{Grigoletto}{GRIGOLETTO}{2010}
{GRIGOLETTO, M. Língua estrangeira e identidade: Discursos sobre as línguas,
  processos subjetivos e efeitos de fronteira.
\emph{Entremeios}, v.~1, n.~1, p.~8, 2010.
ISSN 2179-3514.}

\bibitem[IDC 2013]{IDC}
\abntrefinfo{IDC}{IDC}{2013}
{IDC. \emph{Worldwide Quarterly Mobile Phone Tracker}.
Framingham, 2013.}

\bibitem[INEP 2013]{INEP}
\abntrefinfo{INEP}{INEP}{2013}
{INEP. \emph{Censo da educação superior 2013}.
Brasília, 2013.}

\bibitem[Jungles e Orlovski 2013]{JUNGLES}
\abntrefinfo{Jungles e Orlovski}{JUNGLES; ORLOVSKI}{2013}
{JUNGLES, C.~K.; ORLOVSKI, R. A importância da informática na educação.
\emph{Revista Científica Semana Acadêmica}, v.~1, n.~1, 2013.
ISSN 2236-6717.}

\bibitem[Júnior et al. 2016]{MORAES}
\abntrefinfo{Júnior et al.}{JúNIOR et al.}{2016}
{JúNIOR, J. M.~B. de M. et al. Tlearning: Aplicativo para o ensino de língua
  inglesa.
\emph{Simpósio Internacional de Educação a Distância}, v.~1, n.~1, p.~22,
  2016.
ISSN 2316-8722.}

\bibitem[Kapp, Blair e Mesch 2014]{KAPP}
\abntrefinfo{Kapp, Blair e Mesch}{KAPP; BLAIR; MESCH}{2014}
{KAPP, K.~M.; BLAIR, L.; MESCH, R. \emph{The Gamification of Learning and
  instruction Fieldbook - Ideas into Practice}. 1. ed. [S.l.]: Willey, 2014.
  v.~1. 480~p.
ISBN 978-1118674437.}

\bibitem[Law, Kasirun e Gan 2011]{LAW}
\abntrefinfo{Law, Kasirun e Gan}{LAW; KASIRUN; GAN}{2011}
{LAW, F.~L.; KASIRUN, Z.~M.; GAN, C.~K. Gamification towards sustainable mobile
  application.
\emph{5th Malaysian Conference in Software Engineering}, p. 349--353, 2011.}

\bibitem[LLC 2011]{BOOKS1}
\abntrefinfo{LLC}{LLC}{2011}
{LLC, B. \emph{Software Development Process: Waterfall Model, Computer
  Programming, Extreme Programming, Capability Maturity Model, Software
  Testing, Software Architecture, Code and Fix, Revision Control, Spiral Model,
  Iterative and Incremental Development}. [S.l.]: General Books, 2011. v.~1.
  168~p.
ISBN 978-1156607671.}

\bibitem[Marçal et al. 2005]{MARCAL}
\abntrefinfo{Marçal et al.}{MARçAL et al.}{2005}
{MARçAL, E. et al. Museum: Uma aplicação de m-learning com realidade
  virtual.
\emph{XXV Congresso da Sociedade Brasileira de Computação}, p. 1902--1913,
  2005.}

\bibitem[Meirelles 2016]{FGV}
\abntrefinfo{Meirelles}{MEIRELLES}{2016}
{MEIRELLES, F.~S. \emph{Pesquisa Anual do Uso de TI}.
[S.l.], 2016. v.~27, n.~1.}

\bibitem[Nielsen 1993]{NIELSEN}
\abntrefinfo{Nielsen}{NIELSEN}{1993}
{NIELSEN, J. \emph{Usability Engineering}. 1. ed. [S.l.]: Morgan Kaufmann,
  1993. v.~1. 362~p.
ISBN 978-0125184069.}

\bibitem[Nielsen e Landauer 1993]{NIELSEN2}
\abntrefinfo{Nielsen e Landauer}{NIELSEN; LANDAUER}{1993}
{NIELSEN, J.; LANDAUER, T.~K. A mathematical model of the finding of usability
  problems.
\emph{Conference on Human Factors in Computing Systems}, v.~1, n.~1, p.
  206--213, 1993.}

\bibitem[Preece 1993]{PREECE}
\abntrefinfo{Preece}{PREECE}{1993}
{PREECE, J. \emph{A Guide to Usability: Human Factors in Computing}. [S.l.]:
  Reino Unido: Addison Wesley., 1993. v.~1. 144~p.
ISBN 978-0201627688.}

\bibitem[Prensky 2001]{PRENSKY2001}
\abntrefinfo{Prensky}{PRENSKY}{2001}
{PRENSKY, M. Nativos digitais imigrantes digitais.
\emph{On the Horizon (MCB University Press)}, v.~9, n.~5, p.~1--6, 2001.
ISSN 1074-8121.}

\bibitem[Prensky 2010]{PRENSKY2010}
\abntrefinfo{Prensky}{PRENSKY}{2010}
{PRENSKY, M. \emph{Teaching Digital Natives: Partnering for Real Learning}. 1.
  ed. [S.l.]: Corwin Press, 2010. v.~1. 224~p.
ISBN 978-1412975414.}

\bibitem[Rocha 2006]{ROCHA}
\abntrefinfo{Rocha}{ROCHA}{2006}
{ROCHA, C.~H.
\emph{Provisões para Ensinar LE no Ensino Fundamental de 1ª a 4ª Séries:
  dos Parâmetros Oficiais e Objetivos dos Agentes.}
Disserta\c{c}\~{a}o (Mestrado em Linguística Aplicada) --- Universidade
  Estadual de Campinas, Campinas/SP, 2006.}

\bibitem[Schell 2008]{SCHELL}
\abntrefinfo{Schell}{SCHELL}{2008}
{SCHELL, J. \emph{The Art of Game Design: A Book of Lenses}. 1. ed. [S.l.]:
  Morgan Kaufmann Publishers, 2008. v.~1. 489~p. Vídeo.
ISBN 978-0123694966.}

\bibitem[Silva e Menezes 2005]{SILVAMENEZES}
\abntrefinfo{Silva e Menezes}{SILVA; MENEZES}{2005}
{SILVA, E.~L. da; MENEZES, E.~M. \emph{Metodologia da Pesquisa e Elaboração
  de Dissertação.} 4. ed. [S.l.]: Florianopolis: UFSC, 2005. v.~1. 139~p.}

\bibitem[Tarouco 2004]{TAROUCO}
\abntrefinfo{Tarouco}{TAROUCO}{2004}
{TAROUCO, L. Cesta – coletânea de entidades de suporte ao uso de tecnologia
  na aprendizagem.
\emph{I Seminário internacional sobre o uso de objetos de aprendizagem. São
  Paulo: Escola do Futuro/USP.}, v.~1, n.~1, 2004.}

\bibitem[Tenório 2010]{TENORIO}
\abntrefinfo{Tenório}{TENóRIO}{2010}
{TENóRIO, J.~M. Desenvolvimento e avaliação de um protocolo eletrônico para
  atendimento e monitoramento do paciente com doença celíaca.
\emph{Revista de Informática Teórica e Aplicada}, v.~17, n.~2, p. 210--220,
  2010.}

\bibitem[Vergara 2007]{VERGARA}
\abntrefinfo{Vergara}{VERGARA}{2007}
{VERGARA, S.~C. \emph{Projetos e relatórios de pesquisa em administração}.
  9. ed. [S.l.]: Atlas, 2007. v.~1. 92~p.
ISBN 8522448981.}

\bibitem[Vianna et al. 2013]{VIANNA}
\abntrefinfo{Vianna et al.}{VIANNA et al.}{2013}
{VIANNA, M. et al. \emph{Gamification, Inc. Como reinventar empresas a partir
  de jogos.} 1. ed. [S.l.]: MJV Press, 2013. v.~1. 120~p.
ISBN 9788565424080.}

\bibitem[Werbach e Hunter 2012]{WERBACH}
\abntrefinfo{Werbach e Hunter}{WERBACH; HUNTER}{2012}
{WERBACH, K.; HUNTER, D. \emph{For the Win: How Game Thinking Can Revolutionize
  Your Business}. 1. ed. [S.l.]: Wharton Digital Press, 2012. v.~1. 148~p.
ISBN 978-1613630235.}

\bibitem[Zichermann e Cunningham 2011]{ZICHERMANN}
\abntrefinfo{Zichermann e Cunningham}{ZICHERMANN; CUNNINGHAM}{2011}
{ZICHERMANN, G.; CUNNINGHAM, C. \emph{Gamification by design: implementing game
  mechanics in web and mobile apps}. 1. ed. [S.l.]: O’Reilly Media, Inc.,
  2011. v.~1. 182~p.
ISBN 978-1449397678.}

\end{thebibliography}
