\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={202}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={231}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={246}}{45705C3335356772616665}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={262}}{526573756D6F}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={273}}{4162737472616374}
\BKM@entry{id=6,dest={6C6F662E30},srcline={294}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6C6F742E30},srcline={302}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={310}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={334}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={349}}{496E74726F64755C3334375C3334336F}
\citation{GRIGOLETTO}
\citation{BROWN}
\citation{BROWN}
\citation{JUNGLES}
\citation{LAW}
\citation{ALVES}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={374}}{50726F626C656D61}
\citation{CABRAL}
\citation{CABRAL}
\citation{ROCHA}
\citation{EF}
\citation{EF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{14}{section.1.1}}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={395}}{4A757374696669636174697661}
\citation{CARVALHO}
\citation{PRENSKY2010}
\citation{PRENSKY2010}
\citation{LAW}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={406}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={410}}{4F626A657469766F7320476572616973}
\citation{WERBACH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'I}ndice de proefici\IeC {\^e}ncia dos pa\IeC {\'\i }ses da Am\IeC {\'e}rica Latina}}{15}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={416}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Gerais}{16}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.3.2}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={428}}{52657669735C3334336F206461204C697465726174757261}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={433}}{456C6574726F6E6963204C6561726E696E67205C28652D6C6561726E696E675C29}
\citation{PRENSKY2001}
\citation{PRENSKY2001}
\citation{TAROUCO}
\citation{INEP}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={459}}{4D6F62696C65204C6561726E696E67205C286D2D6C6561726E696E675C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\itshape  Eletronic Learning (e-learning)}{17}{section.2.1}}
\citation{FGV}
\citation{MARCAL}
\citation{FERREIRA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos alunos matriculados no ensino superior a dist\IeC {\^a}ncia}}{18}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\itshape  Mobile Learning (m-learning)}{18}{section.2.2}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={478}}{47616D696669636174696F6E}
\citation{SCHELL}
\citation{ZICHERMANN}
\citation{VIANNA}
\citation{VIANNA}
\citation{ZICHERMANN}
\citation{ZICHERMANN}
\citation{ZICHERMANN}
\citation{WERBACH}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\itshape  Gamification}{19}{section.2.3}}
\citation{BARTLE}
\citation{BARTLE}
\citation{BARTLE}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de jogadores}}{20}{figure.2.3}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={525}}{456C656D656E746F73206465206A6F676F732064652047616D696669636174696F6E}
\citation{WERBACH}
\citation{WERBACH}
\citation{WERBACH}
\citation{WERBACH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Elementos de jogos de \itshape  Gamification}{21}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elementos de \textit  {Gamification}}}{21}{figure.2.4}}
\citation{WERBACH}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Componentes}}{22}{table.2.1}}
\newlabel{Tab:larguracolunas}{{\M@TitleReference {1}{Tabela de Componentes}}{22}{Tabela de Componentes}{table.2.1}{}}
\citation{WERBACH}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={620}}{4672616D65776F726B2064652047616D696669636174696F6E}
\citation{WERBACH}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Mec\IeC {\^a}nicas}}{23}{table.2.2}}
\newlabel{Tab:larguracolunas}{{\M@TitleReference {2}{Tabela de Mec\IeC {\^a}nicas}}{23}{Tabela de Mecânicas}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Din\IeC {\^a}micas}}{23}{table.2.3}}
\newlabel{Tab:larguracolunas}{{\M@TitleReference {3}{Tabela de Din\IeC {\^a}micas}}{23}{Tabela de Dinâmicas}{table.2.3}{}}
\citation{WERBACH}
\citation{WERBACH}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework de \textit  {Gamification}}{24}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo de Engajamento}}{24}{figure.2.5}}
\BKM@entry{id=22,dest={73656374696F6E2E322E35},srcline={648}}{47616D696669636174696F6E206E612045647563615C3334375C3334336F}
\citation{KAPP}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escada de Progress\IeC {\~a}o}}{25}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Gamification} na Educa\IeC {\c c}\IeC {\~a}o}{25}{section.2.5}}
\BKM@entry{id=23,dest={636861707465722E33},srcline={664}}{4D65746F646F6C6F676961}
\BKM@entry{id=24,dest={73656374696F6E2E332E31},srcline={668}}{436C61737369666963615C3334375C3334336F206461205065737175697361}
\citation{VERGARA}
\citation{GIL}
\citation{SILVAMENEZES}
\BKM@entry{id=25,dest={73656374696F6E2E332E32},srcline={676}}{4C6576616E74616E74616D656E746F2064652041706C6963617469766F73204D2D4C6561726E696E67}
\citation{IDC}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{26}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classifica\IeC {\c c}\IeC {\~a}o da Pesquisa}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Levantantamento de Aplicativos \textit  {M-Learning}}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Principais Sistemas Operacionais M\IeC {\'o}veis}}{27}{figure.3.7}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={710}}{4176616C69615C3334375C3334336F20646F732041706C6963617469766F73}
\citation{WERBACH}
\citation{WERBACH}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={717}}{4176616C69615C3334375C3334336F20646F2041706C6963617469766F204275737575}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E31},srcline={720}}{4F626A657469766F206465204E65675C33363363696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Aplicativos}}{29}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Avalia\IeC {\c c}\IeC {\~a}o do Aplicativo Busuu}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Objetivo de Neg\IeC {\'o}cio}{29}{subsection.4.1.1}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E32},srcline={731}}{436F6D706F7274616D656E746F7320457370657261646F73}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E33},srcline={734}}{4A6F6761646F726573}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E34},srcline={737}}{4369636C6F2064652041746976696461646573}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela inicial - Busuu}}{30}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comportamentos Esperados}{30}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Jogadores}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ciclo de Atividades}{30}{subsection.4.1.4}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E312E35},srcline={757}}{446976657274696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de li\IeC {\c c}\IeC {\~a}o finalizada - Busuu}}{31}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tela de Intera\IeC {\c c}\IeC {\~a}o - Busuu}}{31}{figure.4.10}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E36},srcline={761}}{46657272616D656E7461204170726F707269616461}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E37},srcline={764}}{456C656D656E746F732064652047616D696669636174696F6E206E6F204275737575}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={778}}{4176616C69615C3334375C3334336F20646F2041706C6963617469766F2044756F6C696E676F}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E31},srcline={783}}{4F626A657469766F206465204E65675C33363363696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Divertimento}{32}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ferramenta Apropriada}{32}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Elementos de \textit  {Gamification} no Busuu}{32}{subsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elementos de \textit  {Gamification} - Busuu}}{32}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o do Aplicativo Duolingo}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Objetivo de Neg\IeC {\'o}cios}{32}{subsection.4.2.1}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E32},srcline={803}}{436F6D706F7274616D656E746F7320457370657261646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela Inicial do Duolingo}}{33}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Atalho para avan\IeC {\c c}o de n\IeC {\'\i }vel - Duolingo}}{33}{figure.4.13}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E33},srcline={806}}{4A6F6761646F726573}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E322E34},srcline={810}}{4369636C6F732064652041746976696461646573}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E322E35},srcline={820}}{446976657274696D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comportamentos Esperados}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Jogadores}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ciclos de Atividades}{34}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mensagem de proibi\IeC {\c c}\IeC {\~a}o - Duolingo}}{34}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Divertimento}{34}{subsection.4.2.5}}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E322E36},srcline={839}}{46657272616D656E7461204170726F707269616461}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E37},srcline={842}}{456C656D656E746F732064652047616D696669636174696F6E206E6F2044756F6C696E676F}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de Conquista e Compras de Itens - Duolingo}}{35}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de Competi\IeC {\c c}\IeC {\~a}o - Duolingo}}{35}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Ferramenta Apropriada}{35}{subsection.4.2.6}}
\BKM@entry{id=43,dest={73656374696F6E2E342E33},srcline={855}}{4176616C69615C3334375C3334336F20646F2041706C6963617469766F204C696E6775616C656F}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E31},srcline={858}}{4F626A657469766F73206465204E65675C33363363696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Elementos de \textit  {Gamification} no Duolingo}{36}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elementos de \textit  {Gamification} - Duolingo}}{36}{figure.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Avalia\IeC {\c c}\IeC {\~a}o do Aplicativo Lingualeo}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objetivos de Neg\IeC {\'o}cio}{36}{subsection.4.3.1}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E32},srcline={870}}{436F6D706F7274616D656E746F7320457370657261646F73}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E33},srcline={874}}{4A6F6761646F726573}
\citation{MORAES}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tela Inicial Lingualeo}}{37}{figure.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comportamentos Esperados}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Jogadores}{37}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o de Interesses - Lingualeo}}{38}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o da Gram\IeC {\'a}tica - Lingualeo}}{38}{figure.4.20}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E34},srcline={902}}{4369636C6F732064652041746976696461646573}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E35},srcline={905}}{446976657274696D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Metas - Lingualeo}}{39}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ciclos de Atividades}{39}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Divertimento}{39}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Tarefa Completa e Ganho de XP - Lingualeo}}{39}{figure.4.22}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E36},srcline={925}}{46657272616D656E7461204170726F707269616461}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Convidar Amigos - Lingualeo}}{40}{figure.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Ferramenta Apropriada}{40}{subsection.4.3.6}}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E332E37},srcline={936}}{456C656D656E746F732064652047616D696669636174696F6E206E6F204C696E6775616C656F}
\BKM@entry{id=51,dest={73656374696F6E2E342E34},srcline={948}}{436F6E7369646572615C3334375C333635657320736F627265206173204176616C69615C3334375C333635657320646F732041706C6963617469766F73}
\citation{WERBACH}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualiza\IeC {\c c}\IeC {\~a}o Perfil - Lingualeo}}{41}{figure.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Elementos de \textit  {Gamification} no Lingualeo}{41}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Elementos de \textit  {Gamification} - Lingualeo}}{41}{figure.4.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es sobre as Avalia\IeC {\c c}\IeC {\~o}es dos Aplicativos}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resumo de Elementos de \textit  {Gamification}}}{42}{figure.4.26}}
\BKM@entry{id=52,dest={636861707465722E35},srcline={959}}{496E676C5C333532732B202D20556D20736F66747761726520656475636163696F6E616C20766F6C7461646F2070617261206F20656E73696E6F206465206C5C3335356E67756120696E676C657361207573616E646F206672616D65776F726B2064652067616D696669636174696F6E}
\citation{WERBACH}
\BKM@entry{id=53,dest={73656374696F6E2E352E31},srcline={965}}{4465736372695C3334375C3334336F20646F2050726F745C3336337469706F}
\BKM@entry{id=54,dest={73656374696F6E2E352E32},srcline={973}}{50726F636573736F20646520536F667477617265}
\citation{BOOKS1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Ingl\IeC {\^e}s+ - Um \textit  {software} educacional voltado para o ensino de l\IeC {\'\i }ngua inglesa usando \textit  {framework de gamification}}}{43}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Descri\IeC {\c c}\IeC {\~a}o do Prot\IeC {\'o}tipo}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processo de Software}{43}{section.5.2}}
\BKM@entry{id=55,dest={73656374696F6E2E352E33},srcline={996}}{4176616C69615C3334375C3334336F20646F2050726F745C3336337469706F20496E676C5C333532732B}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E332E31},srcline={997}}{4F626A657469766F73206465204E65675C33363363696F}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modelo de Processo em Cascata}}{44}{figure.5.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o do Prot\IeC {\'o}tipo Ingl\IeC {\^e}s+}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objetivos de Neg\IeC {\'o}cio}{44}{subsection.5.3.1}}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E32},srcline={1009}}{436F6D706F7274616D656E746F7320457370657261646F73}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E33},srcline={1020}}{4A6F6761646F726573}
\citation{MORAES}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tela Inicial - Ingl\IeC {\^e}s+}}{45}{figure.5.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comportamentos Esperados}{45}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bloqueio de Li\IeC {\c c}\IeC {\~a}o - Ingl\IeC {\^e}s+}}{45}{figure.5.29}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E34},srcline={1031}}{4369636C6F2064652041746976696461646573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Jogadores}{46}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cadastro e Question\IeC {\'a}rio de Identifica\IeC {\c c}\IeC {\~a}o - Ingl\IeC {\^e}s+}}{46}{figure.5.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ciclo de Atividades}{46}{subsection.5.3.4}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E35},srcline={1043}}{446976657274696D656E746F}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E36},srcline={1054}}{46657272616D656E7461204170726F707269616461}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ciclo de Atividades - Ingl\IeC {\^e}s+}}{47}{figure.5.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Divertimento}{47}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cen\IeC {\'a}rio de Jogos e Loja de Itens - Ingl\IeC {\^e}s+}}{47}{figure.5.32}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E37},srcline={1066}}{456C656D656E746F732064652047616D696669636174696F6E206E6F20496E676C5C333532732B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Ferramenta Apropriada}{48}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Menu, Perfi e Configura\IeC {\c c}\IeC {\~o}es - Ingl\IeC {\^e}s+}}{48}{figure.5.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Elementos de \textit  {Gamification} no Ingl\IeC {\^e}s+}{48}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Elementos de \textit  {Gamification} - Ingl\IeC {\^e}s+}}{48}{figure.5.34}}
\BKM@entry{id=63,dest={636861707465722E36},srcline={1083}}{4D5C333531746F646F732070617261206176616C69615C3334375C3334336F2064652075736162696C6964616465}
\citation{PREECE}
\citation{NIELSEN}
\citation{NIELSEN2}
\citation{NIELSEN2}
\BKM@entry{id=64,dest={73656374696F6E2E362E31},srcline={1106}}{53797374656D2055736162696C697479205363616C65205C285355535C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {M\IeC {\'e}todos para avalia\IeC {\c c}\IeC {\~a}o de usabilidade}}{49}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Quantidade de Testadores}}{49}{figure.6.35}}
\citation{BROOKE}
\citation{TENORIO}
\citation{NIELSEN}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\textit  {System Usability Scale} (SUS)}{50}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Exemplo de quest\IeC {\~a}o do SUS}}{50}{figure.6.36}}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E312E31},srcline={1149}}{506F6E7475615C3334375C3334336F20535553}
\BKM@entry{id=66,dest={73656374696F6E2E362E32},srcline={1162}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pontua\IeC {\c c}\IeC {\~a}o SUS}{51}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados}{51}{section.6.2}}
\citation{BANGOR}
\citation{BANGOR}
\citation{BANGOR}
\citation{BANGOR}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resultados Bangor}}{52}{figure.6.37}}
\citation{NIELSEN}
\citation{TENORIO}
\citation{BANGOR}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces M\IeC {\'e}dia SUS}}{53}{figure.6.38}}
\BKM@entry{id=67,dest={636861707465722E37},srcline={1210}}{436F6E636C75735C3336356573}
\BKM@entry{id=68,dest={73656374696F6E2E372E31},srcline={1215}}{436F6E7369646572615C3334375C33363565732046696E616973}
\citation{WERBACH}
\citation{BANGOR}
\BKM@entry{id=69,dest={73656374696F6E2E372E32},srcline={1228}}{54726162616C686F732046757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~o}es}}{55}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Considera\IeC {\c c}\IeC {\~o}es Finais}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabalhos Futuros}{55}{section.7.2}}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=70,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ALVES}{Alves 2014}
\bibciteEXPL{ALVES}{Alves}
\bibciteIMPL{ALVES}{ALVES}
\bibciteYEAR{ALVES}{2014}
\bibcite{BANGOR}{Bangor, Kortum e Miller 2009}
\bibciteEXPL{BANGOR}{Bangor, Kortum e Miller}
\bibciteIMPL{BANGOR}{BANGOR; KORTUM; MILLER}
\bibciteYEAR{BANGOR}{2009}
\bibcite{BARTLE}{Bartle 1996}
\bibciteEXPL{BARTLE}{Bartle}
\bibciteIMPL{BARTLE}{BARTLE}
\bibciteYEAR{BARTLE}{1996}
\bibcite{BROOKE}{Brooke 1996}
\bibciteEXPL{BROOKE}{Brooke}
\bibciteIMPL{BROOKE}{BROOKE}
\bibciteYEAR{BROOKE}{1996}
\bibcite{BROWN}{Brown 2010}
\bibciteEXPL{BROWN}{Brown}
\bibciteIMPL{BROWN}{BROWN}
\bibciteYEAR{BROWN}{2010}
\bibcite{CABRAL}{Cabral 2014}
\bibciteEXPL{CABRAL}{Cabral}
\bibciteIMPL{CABRAL}{CABRAL}
\bibciteYEAR{CABRAL}{2014}
\bibcite{CARVALHO}{Carvalho 2012}
\bibciteEXPL{CARVALHO}{Carvalho}
\bibciteIMPL{CARVALHO}{CARVALHO}
\bibciteYEAR{CARVALHO}{2012}
\bibcite{EF}{EF 2015}
\bibciteEXPL{EF}{EF}
\bibciteIMPL{EF}{EF}
\bibciteYEAR{EF}{2015}
\bibcite{FERREIRA}{Ferreira et al. 2012}
\bibciteEXPL{FERREIRA}{Ferreira et al.}
\bibciteIMPL{FERREIRA}{FERREIRA et al.}
\bibciteYEAR{FERREIRA}{2012}
\bibcite{GIL}{Gil 2008}
\bibciteEXPL{GIL}{Gil}
\bibciteIMPL{GIL}{GIL}
\bibciteYEAR{GIL}{2008}
\bibcite{GRIGOLETTO}{Grigoletto 2010}
\bibciteEXPL{GRIGOLETTO}{Grigoletto}
\bibciteIMPL{GRIGOLETTO}{GRIGOLETTO}
\bibciteYEAR{GRIGOLETTO}{2010}
\bibcite{IDC}{IDC 2013}
\bibciteEXPL{IDC}{IDC}
\bibciteIMPL{IDC}{IDC}
\bibciteYEAR{IDC}{2013}
\bibcite{INEP}{INEP 2013}
\bibciteEXPL{INEP}{INEP}
\bibciteIMPL{INEP}{INEP}
\bibciteYEAR{INEP}{2013}
\bibcite{JUNGLES}{Jungles e Orlovski 2013}
\bibciteEXPL{JUNGLES}{Jungles e Orlovski}
\bibciteIMPL{JUNGLES}{JUNGLES; ORLOVSKI}
\bibciteYEAR{JUNGLES}{2013}
\bibcite{MORAES}{J\IeC {\'u}nior et al. 2016}
\bibciteEXPL{MORAES}{J\IeC {\'u}nior et al.}
\bibciteIMPL{MORAES}{J\IeC {\'u}NIOR et al.}
\bibciteYEAR{MORAES}{2016}
\bibcite{KAPP}{Kapp, Blair e Mesch 2014}
\bibciteEXPL{KAPP}{Kapp, Blair e Mesch}
\bibciteIMPL{KAPP}{KAPP; BLAIR; MESCH}
\bibciteYEAR{KAPP}{2014}
\bibcite{LAW}{Law, Kasirun e Gan 2011}
\bibciteEXPL{LAW}{Law, Kasirun e Gan}
\bibciteIMPL{LAW}{LAW; KASIRUN; GAN}
\bibciteYEAR{LAW}{2011}
\bibcite{BOOKS1}{LLC 2011}
\bibciteEXPL{BOOKS1}{LLC}
\bibciteIMPL{BOOKS1}{LLC}
\bibciteYEAR{BOOKS1}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{57}{section*.11}}
\bibcite{MARCAL}{Mar\IeC {\c c}al et al. 2005}
\bibciteEXPL{MARCAL}{Mar\IeC {\c c}al et al.}
\bibciteIMPL{MARCAL}{MAR\IeC {\c c}AL et al.}
\bibciteYEAR{MARCAL}{2005}
\bibcite{FGV}{Meirelles 2016}
\bibciteEXPL{FGV}{Meirelles}
\bibciteIMPL{FGV}{MEIRELLES}
\bibciteYEAR{FGV}{2016}
\bibcite{NIELSEN}{Nielsen 1993}
\bibciteEXPL{NIELSEN}{Nielsen}
\bibciteIMPL{NIELSEN}{NIELSEN}
\bibciteYEAR{NIELSEN}{1993}
\bibcite{NIELSEN2}{Nielsen e Landauer 1993}
\bibciteEXPL{NIELSEN2}{Nielsen e Landauer}
\bibciteIMPL{NIELSEN2}{NIELSEN; LANDAUER}
\bibciteYEAR{NIELSEN2}{1993}
\bibcite{PREECE}{Preece 1993}
\bibciteEXPL{PREECE}{Preece}
\bibciteIMPL{PREECE}{PREECE}
\bibciteYEAR{PREECE}{1993}
\bibcite{PRENSKY2001}{Prensky 2001}
\bibciteEXPL{PRENSKY2001}{Prensky}
\bibciteIMPL{PRENSKY2001}{PRENSKY}
\bibciteYEAR{PRENSKY2001}{2001}
\bibcite{PRENSKY2010}{Prensky 2010}
\bibciteEXPL{PRENSKY2010}{Prensky}
\bibciteIMPL{PRENSKY2010}{PRENSKY}
\bibciteYEAR{PRENSKY2010}{2010}
\bibcite{ROCHA}{Rocha 2006}
\bibciteEXPL{ROCHA}{Rocha}
\bibciteIMPL{ROCHA}{ROCHA}
\bibciteYEAR{ROCHA}{2006}
\bibcite{SCHELL}{Schell 2008}
\bibciteEXPL{SCHELL}{Schell}
\bibciteIMPL{SCHELL}{SCHELL}
\bibciteYEAR{SCHELL}{2008}
\bibcite{SILVAMENEZES}{Silva e Menezes 2005}
\bibciteEXPL{SILVAMENEZES}{Silva e Menezes}
\bibciteIMPL{SILVAMENEZES}{SILVA; MENEZES}
\bibciteYEAR{SILVAMENEZES}{2005}
\bibcite{TAROUCO}{Tarouco 2004}
\bibciteEXPL{TAROUCO}{Tarouco}
\bibciteIMPL{TAROUCO}{TAROUCO}
\bibciteYEAR{TAROUCO}{2004}
\bibcite{TENORIO}{Ten\IeC {\'o}rio 2010}
\bibciteEXPL{TENORIO}{Ten\IeC {\'o}rio}
\bibciteIMPL{TENORIO}{TEN\IeC {\'o}RIO}
\bibciteYEAR{TENORIO}{2010}
\bibcite{VERGARA}{Vergara 2007}
\bibciteEXPL{VERGARA}{Vergara}
\bibciteIMPL{VERGARA}{VERGARA}
\bibciteYEAR{VERGARA}{2007}
\bibcite{VIANNA}{Vianna et al. 2013}
\bibciteEXPL{VIANNA}{Vianna et al.}
\bibciteIMPL{VIANNA}{VIANNA et al.}
\bibciteYEAR{VIANNA}{2013}
\bibcite{WERBACH}{Werbach e Hunter 2012}
\bibciteEXPL{WERBACH}{Werbach e Hunter}
\bibciteIMPL{WERBACH}{WERBACH; HUNTER}
\bibciteYEAR{WERBACH}{2012}
\bibcite{ZICHERMANN}{Zichermann e Cunningham 2011}
\bibciteEXPL{ZICHERMANN}{Zichermann e Cunningham}
\bibciteIMPL{ZICHERMANN}{ZICHERMANN; CUNNINGHAM}
\bibciteYEAR{ZICHERMANN}{2011}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=71,dest={73656374696F6E2A2E3132},srcline={1266}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{60}{section*.12}}
\BKM@entry{id=72,dest={617070656E6469782E41},srcline={1268}}{5175657374696F6E5C33343172696F20436F6D706C65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Question\IeC {\'a}rio Completo}}{61}{appendix.A}}
\BKM@entry{id=73,dest={617070656E6469782E42},srcline={1308}}{506C616E696C686120636F6D20726573756C7461646F7320646F207175657374696F6E5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Planilha com resultados do question\IeC {\'a}rio}}{67}{appendix.B}}
\BKM@entry{id=74,dest={617070656E6469782E43},srcline={1336}}{4C697374612064652041706C6963617469766F7320456E636F6E747261646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Lista de Aplicativos Encontrados}}{71}{appendix.C}}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{71}
