This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TCC-ERICK-DAVIDSON.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-modelo-references.bib
Warning--entry type for "BROWN" isn't style-file defined
--line 111 of file abntex2-modelo-references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 35 entries,
            6714 wiz_defined-function locations,
            1435 strings with 14576 characters,
and the built_in function-call counts, 26688 in all, are:
= -- 2073
> -- 845
< -- 94
+ -- 344
- -- 253
* -- 1880
:= -- 3642
add.period$ -- 166
call.type$ -- 35
change.case$ -- 307
chr.to.int$ -- 149
cite$ -- 34
duplicate$ -- 1423
empty$ -- 2128
format.name$ -- 1195
if$ -- 6408
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 626
newline$ -- 182
num.names$ -- 170
pop$ -- 737
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1350
stack$ -- 1
substring$ -- 916
swap$ -- 729
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 587
(There was 1 warning)
